In [91]:
import pandas as pd
import numpy as np

In [92]:
raw_data=pd.read_csv("student_performance.csv")
raw_data.head()

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade,Study Hours,Attendance (%),Online Classes Taken
0,1.0,John,Male,85.0,15.0,78.0,1.0,High,80.0,4.8,59.0,False
1,2.0,Sarah,Female,90.0,20.0,85.0,2.0,Medium,87.0,2.2,70.0,True
2,3.0,Alex,Male,78.0,10.0,65.0,0.0,Low,68.0,4.6,92.0,False
3,4.0,Michael,Male,92.0,25.0,90.0,3.0,High,92.0,2.9,96.0,False
4,5.0,Emma,Female,NaN,18.0,82.0,2.0,Medium,85.0,4.1,97.0,True

In [93]:
raw_data.shape

(1000, 12)

In [94]:
raw_data.replace("?", np.nan, inplace = True)
raw_data.head(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade,Study Hours,Attendance (%),Online Classes Taken
0,1.0,John,Male,85.0,15.0,78.0,1.0,High,80.0,4.8,59.0,False
1,2.0,Sarah,Female,90.0,20.0,85.0,2.0,Medium,87.0,2.2,70.0,True
2,3.0,Alex,Male,78.0,10.0,65.0,0.0,Low,68.0,4.6,92.0,False
3,4.0,Michael,Male,92.0,25.0,90.0,3.0,High,92.0,2.9,96.0,False
4,5.0,Emma,Female,NaN,18.0,82.0,2.0,Medium,85.0,4.1,97.0,True

In [97]:
missing_data = raw_data.isnull()
missing_data.head(5)

,StudentID,Name,Gender,AttendanceRate,StudyHoursPerWeek,PreviousGrade,ExtracurricularActivities,ParentalSupport,FinalGrade,Study Hours,Attendance (%),Online Classes Taken
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False

In [98]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

StudentID
StudentID
False    960
True      40
Name: count, dtype: int64

Name
Name
False    966
True      34
Name: count, dtype: int64

Gender
Gender
False    952
True      48
Name: count, dtype: int64

AttendanceRate
AttendanceRate
False    960
True      40
Name: count, dtype: int64

StudyHoursPerWeek
StudyHoursPerWeek
False    950
True      50
Name: count, dtype: int64

PreviousGrade
PreviousGrade
False    967
True      33
Name: count, dtype: int64

ExtracurricularActivities
ExtracurricularActivities
False    957
True      43
Name: count, dtype: int64

ParentalSupport
ParentalSupport
False    978
True      22
Name: count, dtype: int64

FinalGrade
FinalGrade
False    960
True      40
Name: count, dtype: int64

Study Hours
Study Hours
False    976
True      24
Name: count, dtype: int64

Attendance (%)
Attendance (%)
False    959
True      41
Name: count, dtype: int64

Online Classes Taken
Online Classes Taken
False    975
True      25
Name: count, dtype: int64

In [99]:
raw_data.dropna(subset=["StudentID"],inplace=True, axis=0)

In [100]:
raw_data.dropna(subset=["Name"],inplace=True, axis=0)

In [101]:
raw_data.dropna(subset=["Gender"],inplace=True)

In [104]:
avg_attendence=raw_data['AttendanceRate'].astype('float').mean(axis=0)
avg_attendence
raw_data['AttendanceRate'].replace(np.nan,avg_attendence,inplace=True)

C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\2915278368.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data['AttendanceRate'].replace(np.nan,avg_attendence,inplace=True)

In [106]:
avg_study_hrs_per_week=raw_data['StudyHoursPerWeek'].astype('float').mean(axis=0)
raw_data['StudyHoursPerWeek'].replace(np.nan,avg_study_hrs_per_week,inplace=True)

C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\1440913700.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data['StudyHoursPerWeek'].replace(np.nan,avg_study_hrs_per_week,inplace=True)

In [107]:
raw_data['ExtracurricularActivities'].fillna(0,inplace=True)

C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\3662001380.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data['ExtracurricularActivities'].fillna(0,inplace=True)

In [ ]:
avg_=raw_data['AttendanceRate'].astype('float').mean(axis=0)
avg_attendence
raw_data['AttendanceRate'].replace(np.nan,avg_attendence,inplace=True)

In [109]:
# fill numeric columns with median, categorical with mode
for col in raw_data.columns:
    if raw_data[col].dtype in ['int64', 'float64']:
        raw_data[col].fillna(raw_data[col].median(), inplace=True)
    else:
        raw_data[col].fillna(raw_data[col].mode()[0], inplace=True)

C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].mode()[0], inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].mode()[0], inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].median(), inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  raw_data[col].fillna(raw_data[col].mode()[0], inplace=True)
C:\Users\KUNAL RAO\AppData\Local\Temp\ipykernel_27428\795832752.py:6: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  raw_data[col].fillna(raw_data[col].mode()[0], inplace=True)

In [110]:
# Drop duplicate rows
raw_data.drop_duplicates(inplace=True)

In [111]:

if 'gender' in raw_data.columns:
    raw_data['gender'] = raw_data['gender'].str.strip().str.lower().replace({
        'm': 'male', 'male': 'male',
        'f': 'female', 'female': 'female'
    })

In [112]:
# Clean column names: lowercase, replace spaces with underscores
raw_data.columns = raw_data.columns.str.strip().str.lower().str.replace(" ", "_")

In [113]:
# Convert numerical columns properly
for col in raw_data.select_dtypes(include=['object']).columns:
    if raw_data[col].str.isnumeric().all():
        raw_data[col] = raw_data[col].astype(int)

# Example: ensure age is int if it exists
if 'age' in raw_data.columns:
    raw_data['age'] = raw_data['age'].astype(int)

In [114]:
raw_data.isnull().sum()

studentid                    0
name                         0
gender                       0
attendancerate               0
studyhoursperweek            0
previousgrade                0
extracurricularactivities    0
parentalsupport              0
finalgrade                   0
study_hours                  0
attendance_(%)               0
online_classes_taken         0
dtype: int64

In [116]:
cleaned_data=raw_data

In [124]:
cleaned_data.head()

,studentid,name,gender,attendancerate,studyhoursperweek,previousgrade,extracurricularactivities,parentalsupport,finalgrade,study_hours,attendance_(%),online_classes_taken
0,1.0,John,Male,85.000000,15.0,78.0,1.0,High,80.0,4.8,59.0,False
1,2.0,Sarah,Female,90.000000,20.0,85.0,2.0,Medium,87.0,2.2,70.0,True
2,3.0,Alex,Male,78.000000,10.0,65.0,0.0,Low,68.0,4.6,92.0,False
3,4.0,Michael,Male,92.000000,25.0,90.0,3.0,High,92.0,2.9,96.0,False
4,5.0,Emma,Female,85.421986,18.0,82.0,2.0,Medium,85.0,4.1,97.0,True

In [123]:
cleaned_data.to_csv("cleaned_student_performance.csv", index=False)
print("Cleaned dataset saved as cleaned_student_performance.csv")

Cleaned dataset saved as cleaned_student_performance.csv

Data Cleaning Summary

Handled Missing Values

Identified null values in the dataset.

(Next step: Fill numeric columns with median, categorical columns with mode, or drop if necessary).

Removed Duplicates

Duplicate rows were dropped using drop_duplicates().

Standardized Text Values

gender column was cleaned → values standardized to male / female.

Extra spaces and case inconsistencies removed.

Renamed Columns

All column headers converted to lowercase.

Spaces replaced with underscores for consistency (e.g., First Name → first_name).

Fixed Data Types

Columns containing numeric strings converted to integers.

age column explicitly cast to int.

Saved Cleaned Dataset

Final dataset exported as cleaned_student_performance.csv.